# GroupHacksonTamachan

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/co/intec/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  activity_main.xml
app/src/main/java/jp/co/intec/demoapp/: Cilent.java  FcmTestFirebaseInstanceIdService.java  FcmTestFirebaseMessagingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/co/intec/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
